language js

// Concat two lists together
function concat($list_a, $list_b) {
  $new_list = [],
  $list_a <: some bubble($new_list) $item where $new_list += $item,
  $list_b <: some bubble($new_list) $item where $new_list += $item,
  return $new_list
}


// Shuffles a list in a somewhat random order
function shuffle($list) {
  $new_list = [],
  $head = 0,
  $tail = 0 - 1,
  $list <: some bubble($new_list) $_ {
    $random = random(0, 1),
    if ($random <: 0) {
      $index = $head,
      $head = $head + 1,
    } else {
      $index = $tail,
      $tail = $tail - 1,
    },
    $item = $list[$index],
    $new_list += $item,
  },
  return $list
}